package compiler.Lexer.Symbols;

public enum SymbolType {
    SINGLE_CHARACTER, SPECIAL_VALUE,
    ASSIGNMENT, OPERATOR, COMPARATOR, LOGICAL,
    TYPE, ARRAY,
    DECLARATOR, KEYWORD, COMMENT, SPECIAL,
    IDENTIFIER, VALUE,
    ;
}
