/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package compiler;

import compiler.CodeGeneration.BytecodeCompiler;
import compiler.Lexer.Lexer;
import compiler.Lexer.Symbols.Symbol;
import compiler.Parser.Parser;
import compiler.Parser.Structure.Expression;
import compiler.Semantic.Semantic;

import java.io.IOException;
import java.io.StringReader;
import java.util.ArrayList;

public class Compiler {
    private Symbol[] lexer(String input) throws IOException {
        StringReader reader = new StringReader(input);
        Lexer lexer = new Lexer(reader);
        ArrayList<Symbol> symbols = new ArrayList<>();
        while (!lexer.isEnding()) {
            Symbol s = lexer.getNextSymbol();
            if (s != null) symbols.add(s);
        }
        return symbols.toArray(Symbol[]::new);
    }

    private Expression parser(Symbol[] symbols) {
        Parser parser = new Parser(symbols);
        return parser.getAST();
    }

    private void semanticAnalysis(Expression rootAST) {
        Semantic checker = new Semantic();
        checker.analyse(rootAST);
    }

    private BytecodeCompiler bytecodeGenerator(Expression rootAST) {
        BytecodeCompiler generator = new BytecodeCompiler();
        generator.generate(rootAST);
        return generator;
    }

    public static void main(String[] args) throws IOException {
        Compiler compiler = new Compiler();
        System.out.println("Hello from the compiler !");
        // Input in text
        String input = """
                       record Point {
                            x int;
                            y int;
                        }
                                                
                        proc square(v int) int {
                            return v*v;
                        }
                                                
                        proc main() void {
                            // Record test
                            var value int = square(5);
                            var p Point = Point(0, value);
                            write("Point.x => "); writeInt(p.x); writeln("");
                            write("Point.y => "); writeInt(p.y); writeln("");
                            p.x = p.y;
                            write("Point.x => "); writeInt(p.x); writeln("");
                            write("Point.y => "); writeInt(p.y); writeln("");
                            
                            // Proc test
                            var i int;
                            var carre int;
                            for i=1 to 500 by 50 {
                                carre = square(i);
                                writeInt(carre); writeln("");
                            }
                            return;
                        }
                        main();
                      """;
        // Lexer: Generate Symbols
        Symbol[] symbols = compiler.lexer(input);
        // Parser: Generate Tree
        Expression rootAST = compiler.parser(symbols);
        // Semantic: Check Semantic of each line
        compiler.semanticAnalysis(rootAST);
        // Generate Bytecode
        BytecodeCompiler generator = compiler.bytecodeGenerator(rootAST);

        // Create file ".class" of the generated code
        generator.generateCompiledFiles();
        // Run generated code
//        generator.test();
    }
}
